<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row
        {
            background-color: beige;
            min-width: 400px;
            display: flex;
            justify-content: center;
            align-content: center;

        }
        .column
        {
        
            width: 250px;
            height: 50px;
            background-color: seagreen;
        }
        input
        {
            min-width: 30px;
            height: 20px;
            background-color: antiquewhite;
            color:black ;
            border: 2px solid papayawhip;
        }
    </style>
</head>
<body>
        <div class="row">
            <div class="column">
                <label>Firstname</label><br>
                <input type="text" />
            </div>
            <div class="column">
                <label>Firstname</label><br>
                <input type="text" />
            </div>
        </div>
    
</body>
</html>