<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
</head>
<body>
    <style>
        #background
        {
            background-image: url(../HTML/tom-and-jerry-.jpg),url(../HTML/multitom.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-blend-mode:saturation ;
        }
        h1
        {
            text-align: center;
            text-decoration: underline;
            -webkit-background-clip: text;
            color: transparent;
            background-image: linear-gradient(rgb(255, 8, 8),rgb(255, 255, 255),rgb(4, 186, 83));
        }
        
    </style>
    <h1>Student details</h1>
    <table cellspacing="10px" cellpadding="10px" border="7px" align="center" id="background"> 
        <tbody>
            <tr>
                <th rowspan="3">Day</th>
                <th colspan="3">Seminar</th>
            </tr>
            <tr>
                <th colspan="2">Schedule</th>
                <th rowspan="2">Topic</th>
            </tr>
            <tr>
                <th>Begin</th>
                <th>End</th>
            </tr>

            <tr >
                <td rowspan="2">Monday</td>
                <td rowspan="2" bgcolor="yellow">8.00AM</td>
                <td rowspan="2" bgcolor="violet">5.00PM</td>
                <td>Introduction of XML</td>
            </tr>
            <tr>
                <td>Validity:DDT and Relax</td>
            </tr>

            <tr>
                <td rowspan="3">Tuesday</td>
                <td bgcolor="yellow">8.00Am</td>
                <td bgcolor="yellow">11.00AM</td>
                <td rowspan="2">Xpath</td>
            </tr>
            <tr>
                <td bgcolor="yellow">11.00AM</td>
                <td bgcolor="green">2.00PM</td>
            </tr>
            <tr>
                <td bgcolor="green">2.00pm</td>
                <td bgcolor="violet">5.00pm</td>
                <td>XSL Transformation</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td bgcolor="yellow">8.00am</td>
                <td bgcolor="green">12.00pm</td>
                <td>Xsl Formatting Objects</td>
            </tr>
        </tbody>
    </table>
</body>
</html>